GEH1501
GEH1501
GEQ1917
GER1000
GES
CG1001
MCs
CG1108
CG2023
CG2271
CG3207
CS1010
CS1020
CS1231
CS2101
CS2103T
EE2020
EE2021
EE2027
EE2024
EE3204
EE4204
EG2401
ES1531
MA1505
MA1506
PC1432
IIE
ST2334
CP3880
Prog
EG3611
CEG
CEG
CEG
CEG
CEG
CEG
CEG
CEG
CEG
CEG
CEG
CEG
CEG
CEG
CEG
GEH1015
MA1513
MA1512
Y4S1
Y3S2
CG4001
CG3002
EE3031
CG4001
XX0000
CGXXXX
TBD
UEM
Y3S1
Y4S2
ES1601
Y1S1
Y1S2
Y2S1
CP2106
CS2103
Y2S2
UEM2
UEM1
UEM3
Subproblem
SumatraPDF
A4
Undeletable
autoarchive
Zuervina's
autoarchived
laggy
pst
ip
reenabled
ie
usb
F8
cmd
pentest
HTTrack
offline
OSINT
Recon
Fu
Google's
google
filetype
subdomains
syngress
DNS
nslookup
trustedsec
https
backdoor
doggie
recon
admin
config
PDFs
linux
whois
misconfigured
unpatched
txt
FPing
httrack
theharvester
py
Netcraft
netcraft
AXFR
exe
nonmalicious
antivirus
metadata
MetaGooFil
metagoofil
pdf
xls
pptx
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
perl
dns
citrix
ThreatAgent
www
threatagent
Shodan
Nmap
NSE
Nessus
NetBIOS
SMB
MSSQL
MySQL
RDP
VNC
icmp
ttl
stddev
fping
uk
nameserver
url
intitle
allintitle
inurl
db
GHDB
URLs
Dogpile
Martorella
xxxx
booksite
admaterials
sg
teckwah
ip
IPs
webserver
pentesters
RST
ACK
DoS'ing
nmap
sU
sUV
sT
Pn
iL
textfile
admins
sV
CS1010
const
getchar
datatype
EOF
stdin
getchar
getchar
EOF's
LHS
getchar
or
double
sizeof
hu
ld
li
lf
Lf
lu
lli
lld
llu
float
yf
iTerm2
structs
ycombinator
offsettable
printf
precompiled
notetaking
num
assed
globalVar
on
internal
variables
googling
C99
you
ommitted
ints
chars
ul
x0A
formfeed
question
nnn
xnn
MAXLINE
enum
enums
CH4
gcc
getline
strindex
helloworld
stackoverflow
getchar
getchar
EOF
extern
toplevel
excercise
tty
everytime
getop
getch
ungetch
calc
MAXOP
MAXVAL
sp
BUFSIZE
buf
bufp
bnot
L1
L2
L3
L3
a the
NELEMS
ztdio
putchar
ctype
undef
expr
dprint
whitespaces
name1
endif
elif
hdr
HDR
CHAPTER4
da
wchar
wstr
str
subarray
typecasted
amessage
pmessage
strcpy
deferencing
strcmp
s's
julia
ncurses
lncurses
initscr
stdscr
curses's
printw
endwin
cbreak
Ctrl
SIGINT
SIGTSTP
shittily
noecho
F1
F2
halfdelay
attron
attroff
x25
mvprintw
wprintw
mvwprintw
mv
