- cmd: chsh -s /usr/bin/fish
  when: 1532921518
  paths:
    - /usr/bin/fish
- cmd: pwd
  when: 1532921575
- cmd: git clone https://github.com/bokwoon95/.vim
  when: 1532921581
- cmd: sudo add-apt-repository ppa:jonathonf/vim
  when: 1532921613
- cmd: sudo apt update
  when: 1532921636
- cmd: sudo apt install vim
  when: 1532921646
- cmd: vim -version
  when: 1532921719
- cmd: cd .vim
  when: 1532921828
  paths:
    - .vim
- cmd: sudo apt-get install ninja-build gettext libtool libtool-bin autoconf automake cmake g++ pkg-config unzip
  when: 1532921748
- cmd: .
  when: 1532921911
- cmd: ..
  when: 1532921914
- cmd: ls
  when: 1532921916
- cmd: mkdir .config
  when: 1532921923
  paths:
    - .config
- cmd: cd .config
  when: 1532921926
  paths:
    - .config
- cmd: ls
  when: 1532921929
- cmd: ..
  when: 1532921931
- cmd: ls
  when: 1532921933
- cmd: cd .vim
  when: 1532921943
  paths:
    - .vim
- cmd: ls
  when: 1532921944
- cmd: mv fish ~/.config/
  when: 1532921955
  paths:
    - fish
- cmd: mv -rf fish ~/.config/
  when: 1532921965
  paths:
    - fish
- cmd: mv -f fish ~/.config/
  when: 1532921993
  paths:
    - fish
- cmd: tmux
  when: 1532922069
- cmd: mkdir Dokuments
  when: 1532922100
- cmd: cd Dokuments/
  when: 1532922104
  paths:
    - Dokuments/
- cmd: git clone https://github.com/neovim/neovim
  when: 1532922133
- cmd: cd neovim/
  when: 1532922165
  paths:
    - neovim/
- cmd: make
  when: 1532922166
- cmd: doc
  when: 1532922195
- cmd: cd .config/fish/
  when: 1532922220
  paths:
    - .config/fish/
- cmd: ls
  when: 1532922221
- cmd: mv ./fish/* ~/.config/fish/
  when: 1532922251
- cmd: git reset .
  when: 1532922295
  paths:
    - .
- cmd: git status
  when: 1532922301
- cmd: cat /etc/shells
  when: 1532922347
  paths:
    - /etc/shells
- cmd: ..
  when: 1532922361
- cmd: sudo apt-get install zsh
  when: 1532922365
- cmd: cat /etc/shells
  when: 1532922547
  paths:
    - /etc/shells
- cmd: chsh -s /usr/bin/zsh
  when: 1532922553
  paths:
    - /usr/bin/zsh
- cmd: zsh
  when: 1532922622
- cmd: nvim ~/.config/fish/config.fish +'nnoremap q :qa!<CR>'
  when: 1537752594
- cmd: cd ..; and pwd; and ls
  when: 1537752669
  paths:
    - ..
