# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:fconf\x20cd\x20\x7e/\x2econfig/fish/\x3b\x20and\x20pwd\x3b\x20and\x20ls\x1evsnip\x20cd\x20\x7e/\x2elocal/share/nvim/site/plugged/vim\x2dsnippets/snippets/\x3b\x20and\x20pwd\x3b\x20and\x20ls\x1eupdf\x20\x7e/\x2evim/update\x2efile\x2esh\x1epy\x20python3\x1epip\x20pip3\x1esv\x20\x2e/venv/bin/activate\x2efish\x1ecdz\x20nvim\x20\x7e/\x2econfig/fish/config\x2efish\x20\x2b\x27nnoremap\x20q\x20\x3aqa\x21\x3cCR\x3e\x27\x1esdz\x20source\x20\x7e/\x2econfig/fish/config\x2efish\x3b\x20or\x20source\x20\x7e/\x2econfig/fish/functions/\x2a\x1e\x2e\x2e\x20cd\x20\x2e\x2e\x3b\x20and\x20pwd\x3b\x20and\x20ls\x1e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e\x3b\x20and\x20pwd\x3b\x20and\x20ls\x1e\x2e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x3b\x20and\x20pwd\x3b\x20and\x20ls\x1elsa\x20ls\x20\x2da\x20\x2dF\x1ecp\x20cp\x20\x2dv\x1emv\x20mv\x20\x2dv\x1egx\x20git\x20status\x1egco\x20git\x20commit\x1egca\x20git\x20commit\x20\x2da\x1egps\x20git\x20push\x1egc\x20git\x20checkout\x1egb\x20git\x20branch\x1egl\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit\x1egsv\x20git\x20stash\x20save\x1egsp\x20git\x20stash\x20pop\x1egsl\x20git\x20stash\x20list\x20\x7c\x20nvim\x20\x2dM\x20\x2d\x20\x2b\x27set\x20nonu\x27\x20\x2b\x27set\x20ls\x3d1\x27\x20\x2b\x27nnoremap\x20q\x20\x3aqa\x21\x3cCR\x3e\x27\x20\x2b\x27echo\x28\x22\x5bPRESS\x20q\x20TO\x20QUIT\x5d\x22\x29\x27\x1egrs\x20git\x20reset\x20\x2d\x2dsoft\x20HEAD\x7e1\x1egdif\x20git\x20diff\x20\x7c\x20nvim\x20\x2dM\x20\x2d\x20\x2b\x27set\x20nonu\x27\x20\x2b\x27set\x20ls\x3d1\x27\x20\x2b\x27nnoremap\x20q\x20\x3aqa\x21\x3cCR\x3e\x27\x20\x2b\x27echo\x28\x22\x5bPRESS\x20q\x20TO\x20QUIT\x5d\x22\x29\x27\x1etx\x20tmux\x20\x2du\x20new\x20\x2ds\x1etxx\x20tmux\x20\x2du\x1etxk\x20tmux\x20\x2du\x20\x2dL\x20kitty\x1etls\x20tmux\x20ls\x1etax\x20tmux\x20\x2du\x20attach\x2dsession\x20\x2dt\x1etks\x20tmux\x20kill\x2dsession\x20\x2dt\x1etka\x20tmux\x20kill\x2dserver\x1ebx\x20brew\x20upgrade\x3b\x20and\x20brew\x20cleanup\x1ebls\x3dbrew\x20list\x1eblv\x3dbrew\x20leaves\x1ermt\x20rmtrash\x1exqattr\x20find\x20\x2e\x20\x2diname\x20\x27\x2a\x2emp4\x27\x20\x2dprint0\x20\x7c\x20xargs\x20\x2d0\x20xattr\x20\x2dd\x20com\x2eapple\x2equarantine\x1ebox\x20cd\x20\x7e/Box\x5c\x20Sync/\x3b\x20and\x20pwd\x3b\x20and\x20ls\x1edbox\x20cd\x20\x7e/Dropbox/\x3b\x20and\x20pwd\x3b\x20and\x20ls\x1emega\x20cd\x20\x7e/MEGA/\x3b\x20and\x20pwd\x3b\x20and\x20ls\x1edoc\x20cd\x20\x7e/Documents/\x3b\x20and\x20pwd\x3b\x20and\x20ls\x1edesk\x20cd\x20\x7e/Desktop/\x3b\x20and\x20pwd\x3b\x20and\x20ls\x1edown\x20cd\x20\x7e/Downloads/\x3b\x20and\x20pwd\x3b\x20and\x20ls\x1evol\x20cd\x20/Volumes/\x3b\x20and\x20pwd\x3b\x20and\x20ls\x1etrash\x20cd\x20\x7e/\x2eTrash/\x3b\x20and\x20pwd\x3b\x20and\x20ls\x1epgstart\x20pg_ctl\x20\x2dD\x20/usr/local/var/postgres\x20start\x1epgstop\x20pg_ctl\x20\x2dD\x20/usr/local/var/postgres\x20stop\x1evim\x20nvim\x1evvim\x20vim\x1eunisonls\x20ls\x20\x7e/Library/Application\x5c\x20Support/Unison/\x2a\x2eprf\x20\x7c\x20xargs\x20\x2dn\x201\x20basename\x20\x7c\x20grep\x20\x2di\x20\x2de\x20\x27\x5c\x2eprf\x27\x1eunisonedit\x20nvim\x20\x7e/Library/Application\x5c\x20Support/Unison/\x2a\x2eprf\x1eetop\x20hdiutil\x20unmount\x20/Volumes/TOP\x5c\x20CAKES/
SET fish_user_paths:/home/admaterials18/\x2efzf/bin
